# stec-recorder

./: .gitignore  .gitmodules  .travis.yml  HOWTO.adoc  README.adoc  build.gradle  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ch/fhnw/edu/stec/: StecApp.java  StecController.java  StecModel.java  StecView.java
src/main/java/ch/fhnw/edu/stec/capture/: StepCaptureController.java  StepCaptureView.java
src/main/java/ch/fhnw/edu/stec/chooser/: GigChooserController.java  GigChooserView.java
src/main/java/ch/fhnw/edu/stec/diff/: StagingAreaWatcher.java  StepDiffView.java
src/main/java/ch/fhnw/edu/stec/dirchooser/: DirectoryChooserController.java  DirectoryChooserView.java
src/main/java/ch/fhnw/edu/stec/dot/: DotView.java
src/main/java/ch/fhnw/edu/stec/form/: StepFormController.java  StepFormModel.java  StepFormView.java
src/main/java/ch/fhnw/edu/stec/gig/: GigChooserView.java  GigController.java  GigStatusView.java
src/main/java/ch/fhnw/edu/stec/history/: StepHistoryContextMenu.java  StepHistoryController.java  StepHistoryDotView.java  StepHistoryModel.java  StepHistoryTableView.java
src/main/java/ch/fhnw/edu/stec/model/: CaptureMode.java  GigDir.java  InteractionMode.java  ProjectDir.java  Step.java  StepDiffEntry.java  Tag.java
src/main/java/ch/fhnw/edu/stec/notification/: Notification.java  NotificationController.java  NotificationListView.java  NotificationPopupDispatcher.java
src/main/java/ch/fhnw/edu/stec/project/: ProjectChooserView.java  ProjectController.java  ProjectStatusView.java
src/main/java/ch/fhnw/edu/stec/status/: GigStatusController.java  GigStatusView.java  StatusBarController.java  StatusBarModel.java
src/main/java/ch/fhnw/edu/stec/steps/: StepTableView.java
src/main/java/ch/fhnw/edu/stec/util/: AsciidoctorRenderer.java  DotPlus.java  Glyphs.java  Labels.java
src/main/resources/: asciidoctor.css  gitignore-template.txt  log4j2.xml
src/main/resources/ch/fhnw/edu/stec/: StecApp.css
src/main/resources/ch/fhnw/edu/stec/notification/: notification-list-view.css
src/test/java/ch/fhnw/edu/stec/: StecControllerTest.java
src/test/java/ch/fhnw/edu/stec/util/: HelloDotPlus.java
